#---------------JDBC Connections-------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/flight_db
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#---------------Swagger-------------------
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
#---------------Flight Generator Localization-------------------
flight.provider.localization=tr
#fake.generator.city.localization=random
#----------------Flight Provider API------------------
flight.provider.service.name=flight-provider-service
flight.provider.port=3435
flight.provider.host=localhost
flight.provider.prefix=http://${flight.provider.host}:${flight.provider.port}
#endpoints
flight.provider.url=${flight.provider.prefix}/api/generator/flight

#spring.profiles.active=production