# In production, I use H2 file database because it is easy to use and other databases are not free on Azure cloud.
# Flight data loading every hour.
# Enable to DataSourceConfig class
test.h2.db_name=flight_db
springdoc.enable-javadoc=true
spring.datasource.username=flight_db
spring.datasource.password=flight_2024?
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/dev/h2
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true