# Flight-Search-API

./: README.md
CommonDataLib/: pom.xml
CommonDataLib/src/main/java/nuricanozturk/dev/data/common/dto/: ErrorMessage.java  FlightDTO.java  FlightInfoDTO.java  FlightResponseDTO.java  FlightsInfoDTO.java  FlightsResponseDTO.java  LoginDTO.java  LoginResponseDTO.java  RegisterDTO.java  RegisterResponseDTO.java  ResponseDTO.java
CommonDataLib/src/main/java/nuricanozturk/dev/data/common/dto/request/: CreateAirportDTO.java  CreateFlightDTO.java  SearchFullQualifiedComparePriceDTO.java  SearchFullQualifiedDTO.java  UpdateAirportDTO.java  UpdateFlightDTO.java
CommonDataLib/src/main/java/nuricanozturk/dev/data/common/util/pair/: Pair.java
FlightAPIModule/: flight_db.mv.db  pom.xml
FlightAPIModule/FlightRepositoryLib/: pom.xml
FlightAPIModule/FlightRepositoryLib/src/main/java/nuricanozturk/dev/data/flight/dal/: FlightServiceHelper.java
FlightAPIModule/FlightRepositoryLib/src/main/java/nuricanozturk/dev/data/flight/entity/: Airport.java  Customer.java  Flight.java  Role.java
FlightAPIModule/FlightRepositoryLib/src/main/java/nuricanozturk/dev/data/flight/repository/: IAirportRepository.java  ICustomerRepository.java  IFlightRepository.java
FlightAPIModule/FlightRepositoryLib/src/main/java/nuricanozturk/dev/data/flight/util/: RepositoryBeanName.java
FlightAPIModule/FlightSearchService/: flight_test_db.mv.db  pom.xml
FlightAPIModule/FlightSearchService/src/main/java/nuricanozturk/dev/service/search/flight/: Body.java  FlightSearchServiceApplication.java
FlightAPIModule/FlightSearchService/src/main/java/nuricanozturk/dev/service/search/flight/config/: DataSourceConfig.java  FlightAuthenticationProvider.java  JwtAuthFilter.java  PasswordEncoderConfig.java  SecurityConfig.java
FlightAPIModule/FlightSearchService/src/main/java/nuricanozturk/dev/service/search/flight/controller/: AdminController.java  AuthenticationController.java  FlightController.java
FlightAPIModule/FlightSearchService/src/main/java/nuricanozturk/dev/service/search/flight/dto/: ErrorMessage.java  FlightDTO.java  FlightInfoDTO.java  FlightResponseDTO.java  FlightsInfoDTO.java  FlightsResponseDTO.java  LoginDTO.java  LoginResponseDTO.java  RegisterDTO.java  RegisterResponseDTO.java  ResponseDTO.java
FlightAPIModule/FlightSearchService/src/main/java/nuricanozturk/dev/service/search/flight/dto/request/: CreateAirportDTO.java  CreateFlightDTO.java  SearchFullQualifiedComparePriceDTO.java  SearchFullQualifiedDTO.java  UpdateAirportDTO.java  UpdateFlightDTO.java
FlightAPIModule/FlightSearchService/src/main/java/nuricanozturk/dev/service/search/flight/mapper/: IFlightMapper.java  IUserRegisterMapper.java
FlightAPIModule/FlightSearchService/src/main/java/nuricanozturk/dev/service/search/flight/service/: AdminService.java  AuthenticationService.java  FlightService.java  IAdminService.java  IAuthenticationService.java  IFlightProviderService.java  IFlightService.java  ISchedulerService.java  SchedulerService.java
FlightAPIModule/FlightSearchService/src/main/java/nuricanozturk/dev/service/search/flight/service/impl/: AdminService.java  AuthenticationService.java  FlightService.java  SchedulerService.java
FlightAPIModule/FlightSearchService/src/main/java/nuricanozturk/dev/service/search/flight/util/: FlightServiceBeanName.java  StringNormalization.java
FlightAPIModule/FlightSearchService/src/main/resources/: application-production.properties  application-test.properties  application.properties
FlightAPIModule/FlightSearchService/src/test/java/nuricanozturk/dev/service/search/flight/: DataProvider.java  DatabaseCleaner.java  FlightSearchServiceApplicationTests.java  Injection.java
FlightAPIModule/FlightSearchService/src/test/java/nuricanozturk/dev/service/search/flight/controller/: AdminControllerTest.java  AuthenticationControllerTest.java  FlightControllerTest.java
FlightAPIModule/FlightSearchService/src/test/java/nuricanozturk/dev/service/search/flight/service/: AdminServiceTest.java  AuthenticationServiceTest.java  FlightServiceTest.java
FlightAPIModule/FlightSearchService/test_data/: flight_test_db.mv.db  flight_test_db.trace.db
FlightAPIModule/flight_db/: flight_db.trace.db
FlightProviderService/: pom.xml
FlightProviderService/src/main/java/nuricanozturk/dev/service/flight/provider/: FlightProviderServiceApplication.java
FlightProviderService/src/main/java/nuricanozturk/dev/service/flight/provider/config/: FakerConfig.java  RandomConfig.java
FlightProviderService/src/main/java/nuricanozturk/dev/service/flight/provider/controller/: FlightGeneratorController.java
FlightProviderService/src/main/java/nuricanozturk/dev/service/flight/provider/dto/: FlightDTO.java  Localization.java
FlightProviderService/src/main/java/nuricanozturk/dev/service/flight/provider/service/: FlightGeneratorService.java
FlightProviderService/src/main/java/nuricanozturk/dev/service/flight/provider/util/: CityProvider.java
FlightProviderService/src/main/resources/: application.properties  banner.txt
FlightProviderService/src/test/java/nuricanozturk/dev/service/flight/provider/: FlightProviderServiceApplicationTests.java
