server.port=3435
flight.provider.min=50
flight.provider.max=100
flight.provider.minPrice=1000
flight.provider.maxPrice=10000
#swagger
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs